<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">    <style>
        @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');
       
        html,body {
    margin: 0;
    padding: 0;
    background-color: #FF5F9E;
    color: white;
}

.row {
    width: 100%;
    height: 500px;
}

img {
    border-radius: 20px;
    border: 10px solid white;
    animation: bounce 1s;
    height: 30rem;
    display: block;
    margin: 0 auto;

}

#title {
    font-family: 'Kaushan Script', cursive;
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    animation: fade 2s infinite;
}

p {
    font-family: 'Shadows Into Light', cursive;
    text-align: justify;
    letter-spacing: 2px;
    padding: 10px;
    font-size: 12pt;
    animation: fade 2s;
}

b {
    font-size: 20pt;
}

.footer {
    margin-top: 100px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer h1 {
    color: white;
    letter-spacing: 2px;
    font-size: 10pt;
    order: 1;
    margin: 0;
    padding: 0;
}

.footer p {
    color: white;
    font-size: 10pt;
    font-family: monospace;
    order: 2;
}

.audio {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.btn {
    background-color: white;
    font-family: monospace;
    color: #FF5F9E;
    width: 100px;
    height: 50px;
    margin-bottom: 20px;
}

.btn:hover {
    transform: scale(110%);
}

@keyframes fade {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0.1;
    }
    100% {
        opacity: 1;
    }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateX(0);
    } 
    40% {
        transform: translateX(-20px);
    } 
    60% {
        transform: translateX(10px);
    }
}

@media only screen and (max-width: 375px) {
  .container h1 {
    margin-bottom: -25px;
  }

  .footer h1,
  .footer p {
    font-size: 8pt;
  }
}
/* Media queries for iPhone XS */
@media only screen and (max-width: 375px) {
    .row {
        height: 300px;
    }

    img {
        height: 20rem;
    }

    #title {
        font-size: 24px;
    }

    p {
        font-size: 10pt;
    }

    .footer h1 {
        font-size: 8pt;
    }

    .footer p {
        font-size: 8pt;
    }

    .btn {
        width: 80px;
        height: 40px;
    }
}

        

    </style>
   
    <title>BARA ZAMR NAKRHK</title>

    

</head>
<body>
    <section class="container-fluid mb-5">
        <div class="row-fluid mt-2">
            <div class="col align-self-center">
                <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="container">
                                <img src="pic1.jpg" alt="">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <img src="pic2.jpg" alt="">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <img src="pic3.jpg" alt="">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <img src="pic4.jpg" alt="">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <img src="pic5.jpg" alt="">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <img src="pic6.jpg" alt="">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <img src="pic7.jpg" alt="">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <img src="pic8.jpg" alt="">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <img src="pic9.jpg" alt="">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <img src="pic10.jpg" alt="">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <img src="pic11.jpg" alt="">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <img src="pic12.jpg" alt="">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <img src="pic13.jpg" alt="">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <img src="pic14.jpg" alt="">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <img src="pic15.jpg" alt="">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <img src="pic16.jpg" alt="">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <img src="pic17.jpg" alt="">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <img src="pic18.jpg" alt="">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <img src="pic19.jpg" alt="">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <img src="pic20.jpg" alt="">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <img src="pic21.jpg" alt="">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <img src="pic22.jpg" alt="">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <img src="pic23.jpg" alt="">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <img src="pic24.jpg" alt="">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <img src="pic25.jpg" alt="">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <img src="pic26.jpg" alt="">
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        
        
    </section>

    <section class="container-fluid">
        <div class="row-fluid">
            <div class="audio">
                <audio id="mp" src="song.mp3" autoplay loop></audio>
                <button class="btn" onclick="play()">PLAY</button>
            </div>
            <div class="col-sm">
                <h1 id="title">My Message</h1>
                <p>Dear salma,
                    </p>
                <p><b>&ensp;&ensp;&ensp;&ensp;A</b>s I sit down to write this birthday message for you, my heart is overflowing with emotions. Today is the day we celebrate the birth of the most wonderful person I have ever met - you. You are not just a friend to me, but a confidant, a partner in crime, and a beacon of light in my life. Your unwavering support, contagious laughter, and kind heart have lifted me up in some of my darkest moments, and for that, I am eternally grateful.
                    
                    On this special day, I want to remind you of how much you mean to me. You have been my rock, my sounding board, and my source of endless joy. Every moment spent with you has been a treasure, and I cherish the memories we've created together. From the wild adventures to the quiet moments of reflection, you have been there every step of the way.
                    
                    As we celebrate your birthday, I want you to know that you are loved, appreciated, and valued beyond measure. I am grateful to have you in my life, and I can't imagine a world without you. May this birthday be filled with all the joy and happiness that you deserve, and may your year ahead be filled with nothing but blessings.
                    
                    Happy Birthday, my dearest friend. You are a true gem, and I am blessed to call you mine.
                    
                    
                    
                    
                    
                    
                    </p>
                    <p>                    With all my love,
                    
                        [Niana]</p>
            </div>
        </div>
    </section>

    <div class="footer">
        <h1>CREATED BY NIANA</h1>
        <p>All Right Reserved 2023</p>
    </div>

</div>

<script>
    function play(){
        let audio = document.getElementById("mp");
        audio.play();
    }
    
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    
</body>
</html>